spring.datasource.url=jdbc:postgresql://localhost:5432/notification_bot_db
spring.datasource.username=notification_Bot_admin
spring.datasource.password=admin777
telegram.bot.token=6687741612:AAG_Sfgl7ljK4O7ljIpBL3qxAgQcPfpCTRU
